{
  "name": "simple-node-app",
  "version": "1.0.0",
  "description": "A simple Node.js app to demonstrate Dockerization",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Shashi Kumar",
  "license": "MIT",
  "dependencies": {
    "mysql2": "^2.3.3"
  }
}
